.title-text , .text-content{
    text-align: center;
    font-weight: 800;
}

.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px;
}

.cart-container{
    background-color: #03203C;
    color: white;
}

@media screen and (max-width: 660px) {
    .title-text{
        font-size: 20px;
    }
    .text-content{
     font-size: 15px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }

    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
        padding: 10px;
    }
}

@media screen and (min-width:601px) and (max-width:1240px) {
    .container{
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-gap: 20px;
    }

    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }
}